==============================================
Installing Theme-Bootstrap and FTM in TYPO 6.2
==============================================

`Currently only in german available <http://www.fluid-template-manager.de/de/extensions/fluid-template-manager/dokumentation/2-0-0/chapter/Tutorials|001-Installing-Theme-Bootstrap-and-FTM|TYPO3-6.2|Index/>`_